<!DOCTYPE html><html lang="zh-cn"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="实现过程"><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css"><link rel="stylesheet" type="text/css" href="/css/noise.css"><title>微信小程序自定义导航栏 | Mccc</title><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Hexo 7.3.0"></head><body><article class="wrapper"><div class="post-main"><div class="nav"><nav class="container"><a class="sidebar-nav-item active" href="/">Home</a><a class="sidebar-nav-item" href="/archives">Archives</a></nav><div class="container post-meta"><div class="post-tags"><a class="post-tag-noise-link" href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">微信小程序</a></div><div class="post-time">2019-12-06</div></div></div><div class="container post-header"><h1>微信小程序自定义导航栏</h1></div><div class="container post-content"><p>实现过程</p>
<p>1.隐藏掉默认导航栏,<code>app.json</code>中的<code>window</code>配置</p>
<div class="noise-code-block" style="--code-block-max-height:inherit;"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&quot;window&quot;:&#123;</span><br><span class="line"> ...</span><br><span class="line">&quot;navigationStyle&quot;: &quot;custom&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>


<p>2.自定义导航栏组件<br>导航栏构成主要有顶部的手机状态栏<code>statusBar</code>和标题栏<code>titleBar</code>构成</p>
<ul>
<li><code>***.wxml</code></li>
</ul>
<div class="noise-code-block" style="--code-block-max-height:inherit;"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">//占位</span><br><span class="line">&lt;view class=&#x27;place-holder&#x27; style=&quot;height: &#123;&#123;statusBarHeight+titleBarHeight&#125;&#125;px;&quot;&gt;&lt;/view&gt;</span><br><span class="line"></span><br><span class="line">//导航栏主体</span><br><span class="line">&lt;view class=&quot;custom-class nav-bar&quot;&gt;</span><br><span class="line">  </span><br><span class="line">  //手机顶部状态栏</span><br><span class="line">  &lt;view class=&#x27;tool-bar&#x27; style=&#x27;height: &#123;&#123;statusBarHeight&#125;&#125;px&#x27;&gt;&lt;/view&gt;</span><br><span class="line">  </span><br><span class="line">  //标题栏</span><br><span class="line">  &lt;view class=&#x27;title-bar&#x27; style=&quot;height: &#123;&#123;titleBarHeight&#125;&#125;px;&quot;&gt;</span><br><span class="line">  	//左侧功能区域</span><br><span class="line">    &lt;view class=&#x27;left-cell&#x27; style=&quot;line-height:&#123;&#123;titleBarHeight&#125;&#125;px&quot;&gt;</span><br><span class="line">      &lt;view wx:if=&quot;&#123;&#123;isShowBakcBtn&#125;&#125;&quot;&gt;返回&lt;/view&gt;	</span><br><span class="line">      &lt;view wx:if=&quot;&#123;&#123;isShowHomeBtn&#125;&#125;&quot;&gt;首页&lt;/view&gt;</span><br><span class="line">    &lt;/view&gt;</span><br><span class="line">    </span><br><span class="line">    //标题区域</span><br><span class="line">    &lt;view class=&#x27;center-cell&#x27; style=&quot;line-height:&#123;&#123;titleBarHeight&#125;&#125;px&quot;&gt;</span><br><span class="line">      &#123;&#123;title&#125;&#125;</span><br><span class="line">    &lt;/view&gt;</span><br><span class="line">  &lt;/view&gt;</span><br><span class="line">&lt;/view&gt;</span><br></pre></td></tr></table></figure></div>


<ul>
<li><code>***.js</code></li>
</ul>
<div class="noise-code-block" style="--code-block-max-height:inherit;"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">properties: &#123;</span><br><span class="line">  title: &#123;</span><br><span class="line">    type: String,</span><br><span class="line">    value: &#x27;&#x27;</span><br><span class="line">  &#125;,</span><br><span class="line">  isShowBakcBtn: &#123;  //是否显示返回按钮</span><br><span class="line">    type: Boolean</span><br><span class="line">    value: true,</span><br><span class="line">  &#125;,</span><br><span class="line">  isShowHomeBtn: &#123; //是否显示主页按钮</span><br><span class="line">    type: Boolean,</span><br><span class="line">    value: true,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;,</span><br><span class="line">data: &#123;</span><br><span class="line">  statusBarHeight: 20, //状态栏高度</span><br><span class="line">  titleBarHeight: 0, //标题栏高度</span><br><span class="line">&#125;,</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>


<p>由于分享的页面打开后,拿不到页面的路由栈,此种情况主要是为了适配某个详情页面分享后,打开的页面不显示返回按钮使用</p>
<div class="noise-code-block" style="--code-block-max-height:inherit;"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">attached()&#123;</span><br><span class="line">  let pages = getCurrentPages();</span><br><span class="line"></span><br><span class="line">  let isShowBakcBtn = true;</span><br><span class="line"></span><br><span class="line">  if (pages.length === 1) &#123;</span><br><span class="line">    isShowBakcBtn = false</span><br><span class="line">  &#125;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></div>


<p>计算<code>statusBar</code>和<code>titleBar</code>高度</p>
<div class="noise-code-block" style="--code-block-max-height:inherit;"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">attached()&#123;</span><br><span class="line">  ...</span><br><span class="line">  const res =  wx.getSystemInfoSync();</span><br><span class="line">  const statusBarHeight = res.statusBarHeight;</span><br><span class="line"></span><br><span class="line">  const custom = wx.getMenuButtonBoundingClientRect();</span><br><span class="line">  titleBarHeight = Math.floor(custom.bottom + custom.top - (statusBarHeight * 2));</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<p>注意,因为<code>getMenuButtonBoundingClientRect</code>方法之前有BUG,在iOS设备上拿不到数据,所以这里之前采用了固定写法来设置标题栏高度,目前BUG已经修复,使用上面直接获取的方法暂未发现BUG</p>
<div class="noise-code-block" style="--code-block-max-height:inherit;"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">if (res.system.search(&#x27;Android&#x27;) !== -1) &#123;</span><br><span class="line">  titleBarHeight = Math.floor(custom.bottom + custom.top - (statusBarHeight * 2));</span><br><span class="line">&#125; </span><br><span class="line">else if (res.system.search(&#x27;iOS&#x27;) !== -1) &#123;</span><br><span class="line">  if (res.model.search(&#x27;iPhone X&#x27;) !== -1) &#123;</span><br><span class="line">      titleBarHeight = TOTALBAR_HEIGHT.iPhoneX - statusBarHeight</span><br><span class="line">  &#125; </span><br><span class="line">  else &#123;</span><br><span class="line">      titleBarHeight = TOTALBAR_HEIGHT.iPhone - statusBarHeight</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<div class="noise-code-block" style="--code-block-max-height:inherit;"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const TOTALBAR_HEIGHT = &#123;</span><br><span class="line">  &#x27;iPhone&#x27;: 64,</span><br><span class="line">  &#x27;iPhoneX&#x27;: 88,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>注意:web-view页面自定义导航栏不会生效</p>
</div></div><div class="post-main post-comment"><div id="giscus_thread"></div><script src="https://giscus.app/client.js"
        data-repo="angelise7/blog-comments"
        data-repo-id="R_kgDOPQr6lw"
        data-category=""
        data-category-id=""
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script></div></article><link rel="stylesheet" type="text/css" href="/css/third-party/font-awesome/4.5.0/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcdn.net/ajax/libs/lato-font/3.0.0/css/lato-font.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcdn.net/ajax/libs/fancybox/2.1.5/jquery.fancybox.css"><script src="/js/third-party/jquery/2.0.3/jquery.min.js"></script><script src="/js/third-party/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
  $(".fancybox").fancybox();
});
</script></body></html>